# hospital

./: app-debug.apk  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/js/oldmarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/js/oldmarket/: ActivityCollector.java  App.java  testevent.java
app/src/main/java/com/js/oldmarket/bean/: Banner.java  Good.java  (+5 more)
app/src/main/res/drawable/: black_stroke_background.xml  red_solid_background.xml
app/src/main/res/layout/: activity_about_my.xml  activity_account.xml  activity_account_edit.xml  activity_account_edit_password.xml  activity_agreement.xml  activity_all_order.xml  activity_answer.xml  activity_assortment.xml  activity_base.xml  activity_chat.xml  activity_collect_good.xml  activity_communice.xml  activity_confirm_order.xml  activity_d.xml  activity_doing_order.xml  activity_finish_order.xml  activity_good.xml  activity_knowledge.xml  activity_leave_words.xml  activity_login.xml  activity_message.xml  activity_publish.xml  activity_recovery_password.xml  activity_register.xml  activity_release_good.xml  activity_reply.xml  activity_setting.xml  activity_splash.xml  activity_submit_order.xml  activity_version.xml  activity_webview.xml  dialog_send_word.xml  dialog_share.xml  fragment_active.xml  fragment_chat.xml  fragment_good_details.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_notice.xml  (+15 more)
app/src/main/res/values/: attr-pxz-roundimageview.xml  colors.xml  strings.xml
app/src/test/java/com/js/oldmarket/: ExampleUnitTest.java
(+128 files in other folders)
