<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/id_back_arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_black_left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="更改昵称"
            android:textSize="16sp"
            android:textColor="@color/colorTextMain"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTab"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:hint="输入昵称"
            android:id="@+id/id_name_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/id_save_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保存"
        android:textColor="@color/colorWhite"
        android:background="@drawable/red_solid_background"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
</LinearLayout>