<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" android:background="@color/colorWhite">
        <ImageView
            android:id="@+id/id_image_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_black_left"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="更改密码"
            android:textColor="@color/colorTextMain"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="手 机 号:"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"/>
        <EditText
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/id_edit_phone"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:layout_height="50dp" />
    </LinearLayout>
    <TextView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextPrompt"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="旧  密  码:"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"/>
        <EditText
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/id_edit_password1"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="50dp" />
    </LinearLayout>
    <TextView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextPrompt"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="新 密 码:"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <EditText
            android:hint="密码不能少于6位"
            android:paddingLeft="10dp"
            android:id="@+id/id_edit_password2"
            android:background="@null"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="50dp" />
    </LinearLayout>
    <TextView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextPrompt"/>
    <Button
        android:id="@+id/id_button_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/red_solid_background"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="保存"/>
</LinearLayout>