<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        app:logo="@null"
        android:id="@+id/id_toolbar"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_back_arrow_image"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentLeft="true"
                android:layout_width="36dp"
                android:layout_height="35dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/icon_arrow_left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全部订单"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.js.oldmarket.view.SwipeRefresh
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.js.oldmarket.view.PullUpMoreListView
            android:id="@+id/id_listview"
            android:divider="#eeeeee"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.js.oldmarket.view.PullUpMoreListView>
    </com.js.oldmarket.view.SwipeRefresh>
</LinearLayout>