<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        app:logo="@null"
        android:id="@+id/id_toolbar"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentLeft="true"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="聊天"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_below="@id/id_toolbar"
        android:divider="@null"
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"></ListView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/id_edit_content"
            android:hint="输入消息"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"/>
        <Button
            android:id="@+id/id_button_send"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:text="发送"
            android:background="@color/colorMain"/>
    </RelativeLayout>
</RelativeLayout>