<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/id_edit_leave_word"
            android:hint="输入留言"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"/>
        <Button
            android:id="@+id/id_send_leave_word"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:text="发送"
            android:background="@color/colorMain"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTab"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/id_view_price"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="出价:"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextMain"/>
        <EditText
            android:id="@+id/id_edit_price"
            android:hint="输入价格"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>