<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAPPBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        app:logo="@null"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="医患交流平台"
            android:layout_marginRight="16dp"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.js.oldmarket.view.BannerImg
                android:id="@+id/id_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/id_knowledge_view"
                    android:layout_margin="5dp"
                    android:background="@drawable/bule_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="健康知识"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_hos_view"
                    android:layout_margin="5dp"
                    android:background="@drawable/bule_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="医院详情"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/id_doctor_view"
                    android:layout_margin="5dp"
                    android:background="@drawable/bule_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="医生介绍"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_communice_view"
                    android:layout_margin="5dp"
                    android:background="@drawable/bule_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="交流问答"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="健康头条"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_recy"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>