<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.js.oldmarket.view.SwipeRefresh
        android:id="@+id/id_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.js.oldmarket.view.BannerImg
                    android:id="@+id/id_banner_good_pic"
                    android:layout_width="match_parent"
                    android:layout_height="360dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/id_text_good_name"
                            android:background="@color/colorWhite"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="@color/colorTextMain"
                            />
                        <LinearLayout
                            android:paddingRight="80dp"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:background="@color/colorWhite"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:id="@+id/id_text_good_price"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorMain"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/id_text_good_oldprice"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorTextPrompt"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/id_text_good_condition"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorMain"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:id="@+id/id_text_place"
                                android:background="@color/colorWhite"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorTextMain"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:id="@+id/id_text_time"
                                android:background="@color/colorWhite"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorTextPrompt"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:src="@drawable/icon_collect"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:textColor="@color/colorTextMain"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <com.js.oldmarket.view.RoundImageView
                        imagecontrol:border_inside_color="#fff7f2e9"
                        imagecontrol:border_thickness="2dp"
                        android:id="@+id/id_image_user_head"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/id_user_name"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTextMain"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/id_view_verfied"
                    android:background="@color/colorWhite"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/id_view_shcoolnum_verfied"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:src="@drawable/icon_schoolnum_authentication"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:text="学号认证"
                            android:textColor="@color/colorTextPrompt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/id_view_weichat_verfied"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/icon_weichat_authentication"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="微信认证"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorTextPrompt"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:background="@drawable/black_stroke_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:paddingLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="28dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_phone"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="电话联系"
                            android:textColor="@color/colorTextMain"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/black_stroke_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:paddingLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="28dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_sms"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="短信联系"
                            android:textColor="@color/colorTextMain"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/id_view_chat"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@drawable/red_solid_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="聊一聊"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_orange"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="物品详情"
                        android:textColor="@color/colorTextMain"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/id_text_good_details"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorTextMain"
                    />
                <TextView
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </ScrollView>
    </com.js.oldmarket.view.SwipeRefresh>


    
    

</LinearLayout>