<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/id_view_confirm_item"
        android:background="@color/colorWhite"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:src="@drawable/icon_auction"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="确认交易"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextMain"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="17:00"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/colorTextPrompt"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="疯狂的可乐要购买ipone se，请确认"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextPrompt"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="您还没有任何交易提醒"
        android:textColor="@color/colorTextPrompt"
        android:gravity="center"/>
</LinearLayout>