<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAPPBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        app:logo="@null"
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorMain">
            <ImageView
                android:visibility="invisible"
                android:paddingLeft="20dp"
                android:id="@+id/id_message_image"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:src="@drawable/icon_white_message"/>
            <ImageView
                android:paddingLeft="20dp"
                android:id="@+id/id_setting_image"
                android:layout_toLeftOf="@id/id_message_image"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:src="@drawable/icon_white_setting"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/id_no_account_view"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/colorMain">
        <ImageView
            android:src="@drawable/head"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <RelativeLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">
            <TextView
                android:textSize="18sp"
                android:text="登录/注册"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_arrow_right"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_yes_account_view"
        android:visibility="gone"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/colorMain">
        <com.js.oldmarket.view.RoundImageView
            android:id="@+id/id_head_image"
            android:src="@drawable/head"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_name_text"
                android:paddingTop="10dp"
                android:text="疯狂的可乐"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_schoolnum_authentication"/>
                <TextView
                    android:id="@+id/id_schoolnum_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="学号认证"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_account_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:text="账户管理"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_right"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"/>
    <RelativeLayout
        android:id="@+id/id_view_all_order"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/image_order"
            android:src="@drawable/icon_order"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="15dp" />
        <TextView
            android:layout_toRightOf="@id/image_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的提问"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/colorTextMain"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_black_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"/>
    <LinearLayout
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_all_order"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全部商品"
                android:textColor="@color/colorTextPrompt"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_view_finish_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_finish_order"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="交易完成"
                android:textColor="@color/colorTextPrompt"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_view_doing_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_doing_order"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="未交易成功"
                android:textColor="@color/colorTextPrompt"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/id_verfied_view"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/image_shop"
            android:src="@drawable/icon_order"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="15dp" />
        <TextView
            android:layout_toRightOf="@id/image_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="医生认证"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/colorTextMain"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_black_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"/>
    <RelativeLayout
        android:id="@+id/id_view_collect_good"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/image_collect"
            android:src="@drawable/icon_collect"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="15dp" />
        <TextView
            android:layout_toRightOf="@id/image_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的回答"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/colorTextMain"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow_black_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"/>
    <Button
        android:text="退出登录"
        android:textColor="#ffffff"
        android:id="@+id/id_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#f9392b"
        android:layout_marginTop="50dp"/>
</LinearLayout>